# ASP-Web-API

./: ExamService.sln
ExamService/: .dockerignore  Dockerfile  ExamService.csproj  Program.cs  Startup.cs  appsettings.json
ExamService/Controllers/: ExamController.cs
ExamService/Models/: Exam.cs  ExamCURDDatabaseSettings.cs
ExamService/Properties/: launchSettings.json
ExamService/Repository/: ExamRepository.cs
